{
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4  
    },
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "off",
    "python.envFile": "${workspaceFolder}/.databricks/.databricks.env",
    "databricks.python.envFile":"${workspaceFolder}/.env", 
    "python.formatting.autopep8Args": [
        "--ignore=E501"
    ],
    "flake8.args": [
        "--max-line-length=120",
        "--ignore=E402"
    ],
    "python.testing.pytestArgs": [
        //comment in to run tests in debug mode
        //"--no-cov"
        //comment in to run tests with coverage
        // "-v",
        // "--cov=harness/",
        // "--cov-report=html",
        // "--pdb",
        // "harness/tests/"
        "--no-cov"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pythonTestExplorer.testFramework": "pytest",
    "pythonTestExplorer.testplanEnabled": false,
    "jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
    "jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
}